<!DOCTYPE html>
<html lang="en">

<head>
	<title>Post</title>
	<meta charset="utf-8">
	<meta name="description" content="veresk blog">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/post.css">
	<link rel="stylesheet" type="text/css" href="styles/post_responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header p-2">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-between">
							<div class="logo"><img src="./images/veresk-logo/veresk-logo3.png" alt="Logo"></div>
							<nav class="main_nav">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="https://panel.veresk.org">Panel</a></li>
									<li>
										<select class="form-control">
											<option value="en">English</option>
											<option value="fa">فارسی</option>
											<option value="ru">русский</option>
										</select>
									</li>
								</ul>
							</nav>

							<div class="hamburger menu_mm">
								<i class="fa fa-bars trans_200 menu_mm" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Menu -->

		<div class="menu d-flex flex-column justify-content-start text-right menu_mm trans_400">
				<div class="menu_close_container">
					<div class="menu_close">
						<div></div>
						<div></div>
					</div>
				</div>
				<div class="logo menu_mm"><a href="#">veresk</a></div>
				<div class="search">
					<form>
						<input type="search" class="header_search_input menu_mm" required="required" placeholder="Type to Search...">
						<img class="header_search_icon menu_mm" src="images/search_2.png" alt="">
					</form>
				</div>
				<nav class="menu_nav">
					<ul class="menu_mm">
						<li class="active menu_mm"><a href="index.html">Home</a></li>
						<li class="menu_mm"><a href="https://panel.veresk.org">Panel</a></li>
					</ul>
				</nav>
			</div>

		<!-- Home -->

		<div class="home">
			<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/railway-bg.jpg"
			 data-speed="0.8"></div>
			<div class="home_content">
				<div class="post_category trans_200"><a href="category.html" class="trans_200">category</a></div>
				<div class="post_title">How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in Physics?</div>
				<div class="post_author d-flex flex-row align-items-center justify-content-center">
					<div class="author_image">
						<div><img src="images/railway-bg.jpg" alt=""></div>
					</div>
					<div class="post_meta"><a href="#">author</a><span>Sep 29, 2017 at 9:48 am</span></div>
				</div>
			</div>
			<div class="angle-down justify-content-center d-flex col-sm-12">
				<a href="#page_content"><i class="fa fa-angle-down fa-5x"></i></a>
			</div>
		</div>

		<!-- Page Content -->

		<div class="page_content" id="page_content">
			<div class="container">
				<div class="row d-flex justify-content-center">

					<!-- Post Content -->

					<div class="col-lg-10">
						<div class="post_content">

							<!-- Post Body -->

							<div class="post_body">
								<p class="post_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus
									in, sagittis fringilla tortor. Phasellus eget purus id felis dignissim convallis. Suspendisse et augue dui.
									Morbi gravida sed justo vel venenatis. Ut tempor pretium maximus. Donec libero diam, faucibus vitae lectus
									nec, accumsan gravida dui. Nam interdum mi eget lacus aliquet, sit amet ultricies magna pharetra. In ut odio a
									ligula egestas pretium et quis sapien. Etiam faucibus magna eu porta vulputate. Aliquam euismod rhoncus
									malesuada. Nunc rutrum hendrerit semper.
								</p>
								<figure>
									<img src="images/railway-bg.jpg" alt="">
									<figcaption>Lorem Ipsum Dolor Sit Amet</figcaption>
								</figure>
								<p class="post_p">Maecenas vitae sem varius, imperdiet nisi a, tristique nisi. Sed scelerisque suscipit leo
									cursus accumsan. Donec vel turpis quam. Mauris non nisl nec nunc gravida ullamcorper id vestibulum magna.
									Donec non velit finibus, laoreet arcu nec, facilisis augue. Aliquam sed purus id erat accumsan congue. Mauris
									semper ullamcorper nibh non pellentesque. Aenean euismod purus sit amet quam vehicula ornare.
								</p>
								<div class="post_quote_source">author author zade</div>

								<!-- Post Tags and Share-->
								<div class="tags_share d-flex flex-row align-items-center justify-content-between">
									<div class="post_tags">
										<ul>
											<li class="post_tag"><a href="#">tag1</a></li>
											<li class="post_tag"><a href="#">tag2</a></li>
										</ul>
									</div>
									<div class="post_share">
										<span>share:</span>
										<ul class="post_share_list">
											<a target="_blank" href="https://twitter.com/veresk_org"><i class="fa fa-twitter"></i></a>
											<a target="_blank" href="https://www.linkedin.com/company/veresk"><i class="fa fa-linkedin"></i></a>
											<a target="_blank" href="https://www.instagram.com/veresk_org"><i class="fa fa-instagram"></i></a>
											<a target="_blank" href="https://t.me/veresk_org"><i class="fa fa-telegram"></i></a>
										</ul>
									</div>
								</div>

								<div class="row d-flex justify-content-center">
									<div class="col-lg-6">

										<!-- Post Comment -->
										<div class="post_comment">
											<div class="post_comment_title">Post Comment</div>
											<div class="post_comment_form_container">
												<form action="#">
													<input type="text" class="comment_input comment_input_name" placeholder="Your Name" required="required">
													<input type="email" class="comment_input comment_input_email" placeholder="Your Email" required="required">
													<textarea class="comment_text" placeholder="Your Comment" required="required"></textarea>
													<button type="submit" class="comment_button">Post Comment</button>
												</form>
											</div>
										</div>

										<!-- Comments -->
										<div class="comments">
											<div class="comments_title">Comments <span>(13)</span></div>
											<div class="comments_container">
												<ul class="comment_list">
													<li class="comment">
														<div class="comment_body">
															<div class="comment_panel d-flex flex-row align-items-center justify-content-start">
																<div class="comment_author_image">
																	<div><img src="images/railway-bg.jpg" alt=""></div>
																</div>
																<small class="post_meta"><a href="#">author</a><span>Sep 29, 2017 at 9:48 am</span></small>
																<button type="button" class="reply_button ml-auto">Reply</button>
															</div>
															<div class="comment_content">
																<p>Pick the yellow peach that looks like a sunset with its red, orange, and pink coat skin, peel it off
																	with your teeth. Sink them into unripened.</p>
															</div>
														</div>

														<!-- Reply -->
														<ul class="comment_list">
															<li class="comment">
																<div class="comment_body">
																	<div class="comment_panel d-flex flex-row align-items-center justify-content-start">
																		<div class="comment_author_image">
																			<div><img src="images/railway-bg.jpg" alt=""></div>
																		</div>
																		<small class="post_meta"><a href="#">author</a><span>Sep 29, 2017 at 9:48 am</span></small>
																		<button type="button" class="reply_button ml-auto">Reply</button>
																	</div>
																	<div class="comment_content">
																		<p>Nulla facilisi. Aenean porttitor quis tortor id tempus. Interdum et malesuada fames ac ante ipsum
																			primis in faucibus. Vivamus molestie varius tincidunt. Vestibulum congue sed libero ac sodales.</p>
																	</div>
																</div>

																<!-- Reply -->
																<ul class="comment_list">

																</ul>
															</li>
														</ul>
													</li>
													<li class="comment">
														<div class="comment_body">
															<div class="comment_panel d-flex flex-row align-items-center justify-content-start">
																<div class="comment_author_image">
																	<div><img src="images/railway-bg.jpg" alt=""></div>
																</div>
																<small class="post_meta"><a href="#">author</a><span>Sep 29, 2017 at 9:48 am</span></small>
																<button type="button" class="reply_button ml-auto">Reply</button>
															</div>
															<div class="comment_content">
																<p>Pick the yellow peach that looks like a sunset with its red, orange, and pink coat skin, peel it off
																	with your teeth. Sink them into unripened.</p>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="load_more">
											<div id="load_more" class="load_more_button text-center trans_200">Load More</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>



			</div>

		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 footer-left">
						<img src="./images/veresk-logo/veresk-logo3.png" alt="veresk">
						<p class="footer-links">
							<a target="_blank" href="/">
								Home</a>
							·
							<a target="_blank" href="https://panel.veresk.org">
								Panel</a>
						</p>
						<div class="copyright">
							Copyright &copy;<script>
								document.write(new Date().getFullYear());
							</script>
						</div>
					</div>
					<div class="col-lg-4 footer-center">
						<div class="mb-4">
							<i class="fa fa-map-marker"></i>
							<p class="pl-2 pr-2">
								<span>
									No 7, Balavar Alley </span>
								Theatr-e-Shahr Crossroad, Tehran, Iran
							</p>
						</div>
						<div class="mb-4">
							<i class="fa fa-phone"></i>
							<p class="pl-2 pr-2">
								<span style="line-height: 1.5; direction: ltr">
									+9821 66175322</span>
							</p>
						</div>
						<div class="mb-4">
							<i class="fa fa-envelope"></i>
							<p class="pl-2 pr-2"><a href="mailto:info@veresk.org">info@veresk.org</a></p>
						</div>

					</div>
					<div class="col-lg-4 footer-right">
						<p class="footer-company-about">
							<span>
								About the Veresk</span>
							Veresk startup became the first Iranian startup of rail transport accepted by the Samsung-Amir Kabir Technology
							Center and is also concluding an agreement with the Islamic Republic of Iran Railways for the exchange of
							information.
						</p>
						<div class="footer-icons">
							<a target="_blank" href="https://twitter.com/veresk_org"><i class="fa fa-twitter"></i></a>
							<a target="_blank" href="https://www.linkedin.com/company/veresk"><i class="fa fa-linkedin"></i></a>
							<a target="_blank" href="https://www.instagram.com/veresk_org"><i class="fa fa-instagram"></i></a>
							<a target="_blank" href="https://t.me/veresk_org"><i class="fa fa-telegram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>



	</div>

	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>